<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HBO-ICT > Client 05 > Handle bars templates compiled</title>
    <script src="vendor/handlebars.min.js"></script>
    <script src="dist/app.min.js"></script>
    <script src="dist/templates.js"></script>
  </head>
  <body>
    <script>
      (() => {
        if (typeof spa_templates === "undefined") {
          document.body.innerHTML += "Run your GULP first!";
          return;
        }
        
        let templateResultMessage = spa_templates.src.templates.message({
          title: "Hallo Jumbo!",
          message: "WCpapier is in de aanbieding!",
        });
        let templateResultComment = spa_templates.src.templates.module.comment({
          author: "John D.",
          message: sayHello("Yes!"),
        });
        document.body.innerHTML +=
          templateResultMessage + templateResultComment;
      })();
    </script>
  </body>
</html>
